<!-- $title Rock Hammer -->

<!-- $id rock-hammer -->

<!-- $version 0.1 -->
<!-- $license v2.0. http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- $basefont Palatino -->
<!-- $altfont Helvetica Neue -->

<!-- $primarycolor rgb(146,154,0) -->
<!-- $secondarycolor rgb(164,50,21) -->
<!-- $tertiarycolor rgb(41,47,54) -->
<!-- $neutralcolor rgb(41,47,54) -->

<!-- $example-short A geologist&#8217;s hammer, rock hammer, rock pick or geological pick is a hammer used for splitting and breaking rocks.  -->

<!-- $example-long A geologist&#8217;s hammer, rock hammer, rock pick or geological pick is a hammer used for splitting and breaking rocks. In field geology, they are used to obtain a fresh surface of a rock in order to determine its composition, nature, mineralogy, history and field estimate of rock strength. In fossil collecting and mineral collecting, they are employed to break rocks with the aim of revealing fossils inside. Geologists&#8217; hammers are also sometimes used for scale in a photograph.  -->