<!-- http://twitter.github.com/bootstrap/components.html#navs -->
<div class="tabbable tabs-right">
<ul class="nav nav-tabs">
<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
<li><a href="#tab3" data-toggle="tab">Section 3</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane fade active" id="tab1">
<p><!-- $example-short --></p>
</div><!-- tab-pane -->

<!-- Next -->

<div class="tab-pane fade" id="tab2">
<p><!-- $example-short --></p>
</div><!-- tab-pane -->

<!-- Next -->

<div class="tab-pane fade" id="tab3">
<p><!-- $example-long --></p>
</div><!-- tab-pane -->

</div><!-- tab-content -->
</div><!-- tabbable -->